[main]
fftsize = 2048
observer = Science Aficionado
telescope = No Horn, just RTLSDR dongle
samplesize = 4096
elevation = -90.0
azimuth = 180.0
bandwidth = 3000000.0
device = rtlsdr=0
frequency = 1410000000.0
gain1 = 30.0

