[main]
fftsize = 2048
observer = Science Aficionado
telescope = No Horn, just PlutoSdr
samplesize = 16386
elevation = -90.0
azimuth = 180.0
bandwidth = 4500000.0
device = 192.168.2.1
frequency = 1410000000.0
gain1 = 50.0

