[main]
xaxis = 0
azimuth = 180.0
elevation = 90.0
nave = 100
frequencymhz = 1420.4
observers = Science Aficionado
telescope = None Attached.  PlutoSDR
device = ip:pluto.local
bandwidthmhz = 4.5
gain1 = 50.0
gain3 = 11.0
gain2 = 11.0
bandwidth = 4500000.0
frequency = 1420.E6
frame = 0

