[main]
xaxis = 0
azimuth = 180.0
elevation = 0.0
nave = 50
frequencymhz = 1420.4
observers = Science Aficionado
telescope = No Horn;  RTLSDR Dongle Test
device = rtl=0,bias=1
gain1 = 36.0
gain3 = 36.0
gain2 = 36.0
bandwidth = 3000000.0
frequency = 1420000000.0
frame = 0

