[main]
xaxis = 0
azimuth = 180.0
elevation = 90.0
nave = 600
frequencymhz = 1420.4
observers = Science Aficionado
telescope = None Attached.  RTLSDR Dongle Test
device = rtlsdr=0
bandwidthmhz = 2.4
gain1 = 15.0
gain3 = 11.0
gain2 = 11.0
bandwidth = 3000000.0
frequency = 1400000000.0
frame = 0

