[main]
xaxis = 0
azimuth = 180.0
elevation = -45.0
nave = 100
frequencymhz = 1420.4
observers = Science Aficionado
telescope = None Attached.  Example Test
device = rtlsdr=0
bandwidthmhz = 2.4
gain1 = 49.0
gain3 = 11.0
gain2 = 11.0
bandwidth = 3000000.0
frequency = 1420.E6

