[main]
xaxis = 0
azimuth = 180.0
elevation = 80.0
nave = 500
frequencymhz = 1420.4
observers = Science Aficionado
telescope = SDRPlay+Rectangular Horn Pi #2
device = SDRPlay RSP1A
bandwidthmhz = 10.0
gain1 = 0.0
gain3 = 11.0
gain2 = 11.0
bandwidth = 5900000.0
frequency = 1419000000.0
frame = 1
fftsize = 2048
broadcastnotch = True
iqmode = False
ifattn = 40.0
dcoffsetmode = True

