[main]
xaxis = 0
azimuth = 180.0
elevation = -45.0
nave = 2
frequencymhz = 1420.4
observers = Katherine, Nathaniel, Glen
telescope = GRC software Test
device = airspy,pack=1,bias=1
bandwidthmhz = 2.0
gain1 = 14.0
gain3 = 11.0
gain2 = 11.0
bandwidth = 6000000.0
frequency = 1420000000.0

